# KFJC-Android-Player

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  proguard-rules.pro  strings.txt
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
res/anim/: fadein.xml  fadeout.xml
res/animator/: fade_in_down.xml  fade_in_to_right.xml  fade_out_down.xml  fade_out_to_right.xml  podcast_fadein.xml  podcast_fadeout.xml
res/drawable/: ic_launcher_foreground.xml  navlist_selector.xml  oval.xml  oval_mute.xml  rectangle.xml
res/drawable-v21/: navlist_selector.xml
res/layout/: activity_home_screen.xml  activity_home_screen_drawer.xml  activity_lavaplayer.xml  activity_live_stream.xml  drawer_header.xml  fragment_livestream.xml  fragment_minicontroller.xml  fragment_playlist.xml  fragment_podcast.xml  fragment_podcastplayer.xml  fragment_settings.xml  layout_offline.xml  layout_playlist.xml  layout_settings.xml  layout_trackdetails.xml  list_navigationitem.xml  list_playlistempty.xml  list_playlistentry.xml  recycler_podcast.xml  recycler_saved_podcast.xml  settings_fragment.xml
res/menu/: live_stream.xml  nav_menu.xml  toolbar.xml
res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fi/: strings.xml
res/values-ru/: strings.xml
res/values-sv/: strings.xml
res/values-v21/: styles.xml  themes.xml
src/net/htmlparser/jericho/: Source.java
src/net/moraleboost/streamscraper/parser/: ShoutCastStatusPageParser.java
src/net/moraleboost/streamscraper/scraper/: ShoutCastScraper.java
src/org/apache/http/conn/: ClientConnectionManager.java
src/org/kfjc/android/player/: Constants.java  FullScreenActivity.java  GraphicsUtil.java  HomeScreenActivity.java  HttpUtil.java  KfjcApplication.java  LiveStreamService.java  NowPlayingFetcher.java  NowPlayingInfo.java  SettingsDialog.java  UiUtil.java
src/org/kfjc/android/player/Receiver/: DownloadReceiver.java  MediaStateReceiver.java
src/org/kfjc/android/player/activity/: EventHandlerFactory.java  FullScreenActivity.java  HomeScreenActivity.java  HomeScreenDrawerActivity.java  HomeScreenInterface.java  KfjcPhoneStateListener.java  LavaLampActivity.java  NavigationListAdapter.java
src/org/kfjc/android/player/cast/: CastOptionsProvider.java
src/org/kfjc/android/player/control/: EventHandlerFactory.java  HomeScreenControl.java  LiveStreamService.java  NowPlayingFetcher.java  PreferenceControl.java
src/org/kfjc/android/player/dialog/: KfjcDialog.java  OfflineDialog.java  PlaylistDialog.java  SettingsDialog.java  TrackDetailsDialog.java
src/org/kfjc/android/player/fragment/: KfjcFragment.java  LiveStreamFragment.java  MinicontrollerFragment.java  PlayerFragment.java  PlaylistFragment.java  PlaylistView.java  PodcastFragment.java  PodcastPlayerFragment.java  PodcastRecyclerAdapter.java  PodcastRecyclerDecorator.java  PodcastViewHolder.java
src/org/kfjc/android/player/intent/: PlayerControl.java  PlayerControlIntent.java  PlayerState.java  PlaylistUpdate.java
src/org/kfjc/android/player/model/: BroadcastArchive.java  BroadcastHour.java  BroadcastHourJsonImpl.java  BroadcastShow.java  HtmlScraperPlaylist.java  KfjcMediaSource.java  MediaSource.java  Playlist.java  PlaylistJsonImpl.java  Resources.java  ResourcesImpl.java  ShowDetails.java  ShowListBuilder.java  Stream.java  TrackInfo.java
src/org/kfjc/android/player/receiver/: DownloadReceiver.java  MediaStateReceiver.java  PlaylistUpdateReceiver.java
src/org/kfjc/android/player/service/: AbstractPlayback.java  ChromecastPlayback.java  ExoPlayback.java  LiveStreamService.java  NowPlayingFetcher.java  PlaylistService.java  StreamService.java
src/org/kfjc/android/player/util/: DateUtil.java  DownloadUtil.java  ExternalStorageUtil.java  GraphicsUtil.java  HttpUtil.java  Intents.java  NotificationUtil.java  TLSSocketFactory.java  UiUtil.java
src/org/kfjc/droid/: LiveStream.java  LiveStreamActivity.java  LiveStreamService.java  TrackInfo.java
src/service/: LiveStreamService.java  NowPlayingFetcher.java
www.kfjc.org/api/: resources.json
www.kfjc.org/chromecast/: style.css
www.kfjc.org/netcast/: streams.json
