apply plugin: 'com.android.application'

android {
    namespace "org.kfjc.android.player"
    compileSdk 33

    defaultConfig {
        applicationId "org.kfjc.android.player"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 31
        versionName "31"
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/']
            resources.srcDirs = ['src/']
            aidl.srcDirs = ['src/']
            renderscript.srcDirs = ['src/']
            res.srcDirs = ['res/']
            assets.srcDirs = ['assets/']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        renderScript true
        aidl true
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'com.novoda:bintray-release:0.2.7'
    }
}

repositories {
    google()
    mavenCentral()
    jcenter()
}

dependencies {
    apply plugin: 'idea'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.7'
    implementation 'com.google.guava:guava:33.0.0-android'
    implementation 'com.google.android.gms:play-services-basement:18.2.0'
}
