<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/activity_zero_margin"
    android:paddingLeft="@dimen/activity_zero_margin"
    android:paddingRight="@dimen/activity_zero_margin"
    android:paddingTop="@dimen/activity_zero_margin"
    tools:context="org.kfjc.android.player.activity.HomeScreenActivity" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        tools:ignore="ContentDescription" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:baselineAligned="false">
        
        <LinearLayout
	        android:id="@+id/settingsButton"
	        android:layout_width="wrap_content"
	        android:layout_height="24dp"
	        android:layout_marginTop="@dimen/activity_vertical_margin"
	        android:layout_marginLeft="@dimen/activity_vertical_margin"
	        android:layout_alignParentTop="true"
	        android:background="@drawable/rectangle">
	        
		    <ImageView
		        android:id="@+id/volumeIcon"
		        android:src="@drawable/ic_volume"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
	        
	        <TextView
	            android:id="@+id/streamQuality"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	        	android:layout_marginRight="8dp"
	            android:fontFamily="sans-serif-light"
	            android:text="HQ"
	            android:textColor="@android:color/white"
	            android:textSize="16sp"
	            android:textStyle="bold" />
	        
	    </LinearLayout>
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical" >
		    
            <ImageView
		        android:id="@+id/logo"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_marginTop="-56dp"
		        android:layout_centerHorizontal="true"
		        android:src="@drawable/radiodevil" />
                
        </RelativeLayout>
        
        <RelativeLayout
        android:id="@+id/buttonContainer"
        android:layout_width="fill_parent"
       	android:layout_height="56dp">
        
	        <ImageView
	            android:background="@color/kfjc_red"
	            android:layout_alignParentBottom="true"
	            android:layout_width="match_parent"
	            android:layout_height="28dp" />
	
	        <ImageView
	            android:id="@+id/playstopbutton"
	            android:layout_width="56dp"
	            android:layout_height="56dp"
	            android:layout_marginRight="16dp"
	            android:layout_alignParentRight="true"
	            android:background="@drawable/oval"
	            android:src="@drawable/ic_play" />
	
	        <ImageView
	            android:id="@+id/fullscreenbutton"
	            android:layout_width="56dp"
	            android:layout_height="56dp"
	            android:layout_toLeftOf="@+id/playstopbutton"
	            android:src="@drawable/ic_fullscreen" />
                
    	</RelativeLayout>

	    <LinearLayout
	        android:id="@+id/nowPlayingContainer"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:orientation="vertical"
	   		android:background="@color/kfjc_red"
	        android:paddingBottom="@dimen/activity_vertical_margin"
	        android:paddingLeft="@dimen/activity_horizontal_margin"
	        android:paddingRight="@dimen/activity_horizontal_margin"
	        android:paddingTop="@dimen/activity_zero_margin" >
	
	        <TextView
	            android:id="@+id/currentDJ"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:fontFamily="sans-serif-light"
	            android:text="Your DJ"
	            android:textColor="#ffffff"
	            android:textSize="34sp"
	            android:textStyle="bold" />
	
	        <TextView
	            android:id="@+id/currentTrack"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:fontFamily="sans-serif-light"
	            android:text="Track"
	            android:textColor="#ffffff"
	            android:textSize="16sp"
	            android:textStyle="bold" />
	
	        <TextView
	            android:id="@+id/currentArtist"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:fontFamily="sans-serif-light"
	            android:text="Artist"
	            android:textColor="#ffffff"
	            android:textSize="16sp" />
	    </LinearLayout>
        
        
    </LinearLayout>

</RelativeLayout>