<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <!-- Your normal content view. 24dp paddingTop for drawing under statusbar. -->
    <LinearLayout
        android:id="@+id/home_screen_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="24dp">

        <!-- We use a Toolbar so that our drawer can be displayed
             in front of the action bar -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/home_screen_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/kfjc_transparent_black" />

        <!-- The rest of your content view -->
        <RelativeLayout
            android:id="@+id/home_screen_main_fragment"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- The navigation drawer -->
    <LinearLayout android:id="@+id/left_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:orientation="vertical"
        android:background="#eee">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/groove"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="16dp"
                android:paddingBottom="16dp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/abc_primary_text_material_dark"
                android:fontFamily="sans-serif-thin"
                android:textSize="28sp"
                android:background="@android:color/transparent"
                android:text="KFJC Radio"/>

        </RelativeLayout>

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/navlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>