<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/groove"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/abc_primary_text_material_dark"
        android:fontFamily="sans-serif-thin"
        android:textSize="28sp"
        android:background="@android:color/transparent"
        android:text="@+id/navigation_drawer_title"/>

</RelativeLayout>