<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/buttonContainer"
        android:layout_width="fill_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/buttonWell"
            android:background="@color/kfjc_transparent_black"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            app:layout_anchor="@id/buttonContainer"
            app:layout_anchorGravity="bottom"
            tools:ignore="ContentDescription" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            app:layout_anchor="@id/buttonContainer"
            app:layout_anchorGravity="top|end"
            app:backgroundTint="@color/kfjc_red_solid"
            app:rippleColor="@color/kfjc_mute"
            app:elevation="2dp"
            />

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/settingsButton"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginRight="88dp"-->
            <!--android:layout_marginTop="-20dp"-->
            <!--android:src="@drawable/ic_volume_up_white_48dp"-->
            <!--app:layout_anchor="@id/buttonWell"-->
            <!--app:layout_anchorGravity="top|end"-->
            <!--app:fabSize="mini"-->
            <!--app:backgroundTint="@color/kfjc_mute"-->
            <!--app:rippleColor="@color/kfjc_mute"-->
            <!--app:elevation="2dp"-->
            <!--/>-->

    </android.support.design.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/airName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kfjc_transparent_black"
        android:fontFamily="sans-serif-light"
        android:textColor="#ffffff"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="4dp"
        android:paddingTop="0dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/podcastDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kfjc_transparent_black"
        android:fontFamily="sans-serif-light"
        android:textColor="#ffffff"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="0dp"
        android:textSize="18sp" />
</LinearLayout>