<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:background="@color/white"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TODO: abstract styles -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/kfjc_secondary_text"
                android:fontFamily="sans-serif-light"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/podcast_label_recent_archives"/>
            
            <RelativeLayout
                android:id="@+id/podcastLoading"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:indeterminate="true"
                    android:layout_centerInParent="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/cannotConnect"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:textSize="16sp"
                android:textStyle="italic"
                android:text="@string/error_unable_to_connect"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/podcastRecyclerView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/kfjc_secondary_text"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-light"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/podcast_label_saved_archives"/>

            <TextView
                android:id="@+id/noSavedShows"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:textSize="16sp"
                android:textStyle="italic"
                android:text="@string/podcast_no_saved_shows"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/savedRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
