<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nowPlayingPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:visibility="gone"
    android:background="@color/kfjc_transparent_black">

    <ProgressBar
        android:id="@+id/playProgress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginTop="-6dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nowPlayingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="Now Playing"
                android:padding="0dp"
                android:textAllCaps="true"
                android:textSize="10sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/nowPlayingLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:padding="0dp"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"/>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_play_arrow_white_48dp"
            android:layout_toLeftOf="@+id/expandNowPlaying"
            app:fabSize="mini"
            app:backgroundTint="@color/kfjc_transparent"
            app:borderWidth="1dp"
            app:rippleColor="@color/kfjc_mute"
            app:elevation="0dp" />

        <TextView
            android:id="@+id/clockLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/fab"
            android:padding="4dp"
            android:layout_marginRight="8dp"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/expandNowPlaying"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_chevron_right_white_48dp"/>

    </RelativeLayout>

</RelativeLayout>
