<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/podcastDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/kfjc_transparent_black"
                android:fontFamily="sans-serif-light"
                android:textColor="#ffffff"
                android:paddingTop="0dp"
                android:paddingBottom="16dp"
                android:paddingLeft="60dp"
                android:paddingRight="4dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:alpha="0.7"
                android:layout_alignParentRight="true"
                android:paddingTop="0dp"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:textSize="16sp"
                android:text="@string/button_playlist"/>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"/>

    <LinearLayout
        android:id="@+id/bottomControls"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:padding="16dp">

        <SeekBar
            android:id="@+id/playtimeSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:id="@+id/buttonContainer"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/podcastDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/kfjc_transparent_black"
                android:fontFamily="sans-serif-light"
                android:textColor="#ffffff"
                android:padding="4dp"
                android:textSize="18sp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/settingsButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="78dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_volume_up_white_48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                app:fabSize="mini"
                app:backgroundTint="@color/kfjc_mute"
                app:rippleColor="@color/kfjc_mute"
                app:elevation="2dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="4dp"
                app:backgroundTint="@color/kfjc_red_solid"
                app:rippleColor="@color/kfjc_mute"
                app:elevation="2dp"/>

        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadingProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/LinearProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginBottom="-8dp"
        android:layout_marginTop="-4dp"
        android:indeterminate="true"/>

</LinearLayout>