<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:padding="16dp">

    <RelativeLayout
		android:id="@+id/settingVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
		<ImageView
	        android:id="@+id/volumeIcon"
	        android:src="@drawable/ic_volume_up_black_36dp"
	        android:layout_width="24dp"
	        android:layout_height="24dp"
	        android:layout_alignParentLeft="true" />
	    <SeekBar
	        android:id="@+id/volumeSeekBar"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	    	android:layout_toRightOf="@+id/volumeIcon"
			android:layout_centerVertical="true"/>
	</RelativeLayout>

	<View
		android:id="@+id/settingDivider"
        android:visibility="gone"
		android:layout_width="match_parent"
		android:layout_marginTop="16dp"
		android:layout_height="0.5dp"
		android:background="@color/kfjc_divider"/>

	<RelativeLayout
		android:id="@+id/settingQuality"
        android:visibility="gone"
		android:layout_marginTop="16dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:text="@string/setting_audio_quality"/>
		<Spinner
			android:id="@+id/streamPreferenceSpinner"
			android:layout_alignParentRight="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/settingBackgrounds"
        android:visibility="gone"
		android:layout_marginTop="8dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:text="@string/setting_backgrounds"/>
		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/backgroundSwitch"
			android:layout_alignParentRight="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</RelativeLayout>

</LinearLayout>